5500kaoyan/5500kaoyan/Display.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:_5500kaoyan"
    xmlns:WPF="clr-namespace:CN.SmartMad.Ads.WindowsPhone.WPF;assembly=CN.SmartMad.Ads.WindowsPhone8"
    x:Class="_5500kaoyan.Display"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True"
     xmlns:SmartMad="clr-namespace:CN.SmartMad.Ads.WindowsPhone.WPF;assembly=CN.SmartMad.Ads.WindowsPhone8"
    >
    <!--页面过渡效果-->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <Grid x:Name="LayoutRoot" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.Resources>
            <my:Sentences x:Key="sentences"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ContentPanel" Margin="14,10,10,20" Grid.RowSpan="2">
            <ListBox ItemsSource="{StaticResource sentences}" Margin="3,72,-15,20">
                <ListBox.ItemTemplate >
                    <DataTemplate >
                        <StackPanel Orientation="Vertical" DoubleTap="StackPanel_DoubleTap" ManipulationCompleted="StackPanel_ManipulationCompleted">
                            <TextBlock Text="{Binding English}" TextWrapping="Wrap" Width="450" FontSize="25" Foreground="LightGray"/>
                            <TextBlock Text="{Binding Chinese}" TextWrapping="Wrap" Width="450" Foreground="Chocolate" FontSize="25"/>

                            <TextBlock Text="................................................................................................." Foreground="Blue"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <SmartMad:SMAdBannerView      
                HorizontalAlignment="Left" 
                Margin="2,-4,-26,0" 
                VerticalAlignment="Top"
                Name="ad1" 
                AdSpaceId="90046408"
                Height="64" 
                
                />
            <!--<ProgressBar x:Name="processbar1" HorizontalAlignment="Left" Height="64" Margin="31,675,0,-1" VerticalAlignment="Top" Width="409"/>-->
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>