5500kaoyan/5500kaoyan/note.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:_5500kaoyan"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:WPF="clr-namespace:CN.SmartMad.Ads.WindowsPhone.WPF;assembly=CN.SmartMad.Ads.WindowsPhone8"
    x:Class="_5500kaoyan.note"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True"
    xmlns:SmartMad="clr-namespace:CN.SmartMad.Ads.WindowsPhone.WPF;assembly=CN.SmartMad.Ads.WindowsPhone8"
    >
    <!--页面过渡效果-->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <my:SentencesNote x:Key="sentences"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="收藏夹" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox ItemsSource="{StaticResource sentences}" Margin="3,-4,-15,78">
                <ListBox.ItemTemplate >
                    <DataTemplate >
                        <StackPanel Orientation="Vertical" ManipulationCompleted="StackPanel_ManipulationCompleted" DoubleTap="StackPanel_DoubleTap">
                            <TextBlock Text="{Binding English}" TextWrapping="Wrap" Width="450" FontSize="25" Foreground="LightGray" />
                            <TextBlock Text="{Binding Chinese}" TextWrapping="Wrap" Width="450" Foreground="Chocolate" FontSize="25"/>
                            <TextBlock Text="................................................................................................." Foreground="Blue"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <SmartMad:SMAdBannerView HorizontalAlignment="Left" Margin="-9,621,-15,0" VerticalAlignment="Top" Height="78" AdSpaceId="90046409"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>